spring.application.name=khmertranslateAi
spring.datasource.url=jdbc:postgresql://localhost:5432/translation_jobs
spring.datasource.username=khtranslate_db
spring.datasource.password=khsub123

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
server.address=0.0.0.0

gemini.api.key=AIzaSyDKUgFsjAcRkkj0yjebzUehv2L-bBXpDRs
gemini.api.concurrentRequests=1
gemini.api.delayBetweenBatchRequestMs=3000
gemini.api.batchSize=406
gemini.api.maxRetries=3
gemini.api.initialBackoffSeconds=2
gemini.api.maxRateLimitBackoffSeconds=60